spring.datasource.url=jdbc:mysql://127.0.0.1:3306/javalearn?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=lipeihong0419
spring.datasource.driverClassName = com.mysql.jdbc.Driver